<GameFile>
  <PropertyGroup Name="TopLayer" Type="Layer" ID="2e3a2ad9-8171-4c28-8ee5-02ab6488ebec" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.9833" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="title_logo_3" ActionTag="-1533596739" Tag="46" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="51.5147" RightMargin="51.4854" TopMargin="226.3287" BottomMargin="577.6713" ctype="SpriteObjectData">
            <Size X="537.0000" Y="332.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5281" />
            <Position X="332.3120" Y="753.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5192" Y="0.6629" />
            <PreSize X="0.8391" Y="0.2923" />
            <FileData Type="Normal" Path="top/title_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="girllist_button" ActionTag="872335523" Tag="50" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="111.2002" RightMargin="328.7998" TopMargin="474.3992" BottomMargin="531.6008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2002" Y="596.6008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.5252" />
            <PreSize X="0.3125" Y="0.1144" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="result-clear/charadetail_icon_clicked.png" Plist="" />
            <NormalFileData Type="Normal" Path="result-clear/charadetail.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="comiclist_button" ActionTag="-1359978476" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="322.4002" RightMargin="117.5999" TopMargin="474.3992" BottomMargin="531.6008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.4002" Y="596.6008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6600" Y="0.5252" />
            <PreSize X="0.3125" Y="0.1144" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="result-clear/comiclist_icon_clicked.png" Plist="" />
            <NormalFileData Type="Normal" Path="result-clear/comiclist_icon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>