{
    ".sdkbox_packages.json.14g5hOGq.sdkbox.temp": "/Users/SShayashi/Documents/CocosProjects/SyuraApp/.sdkbox_packages.json", 
    "Android.mk.qAJQnrLy.sdkbox.temp": "/Users/SShayashi/Documents/CocosProjects/SyuraApp/proj.android/jni/Android.mk", 
    "project.properties.ycEIDifn.sdkbox.temp": "/Users/SShayashi/Documents/CocosProjects/SyuraApp/proj.android/project.properties", 
    "Application.mk.vECyHOqF.sdkbox.temp": "/Users/SShayashi/Documents/CocosProjects/SyuraApp/proj.android/jni/Application.mk", 
    "project.pbxproj.NTj08av4.sdkbox.temp": "/Users/SShayashi/Documents/CocosProjects/SyuraApp/proj.ios_mac/SyuraApp.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.T5mG3M6l.sdkbox.temp": "/Users/SShayashi/Documents/CocosProjects/SyuraApp/proj.android/AndroidManifest.xml"
}